{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PatternLoop",
            "request": "launch",
            "mainClass": "PatternLoop"
        }
    ]
}